/** @type {import("prettier").Config} */

export default {
  // Добавлять точку с запятой в конце выражений
  semi: true,

  // Использовать одинарные кавычки вместо двойных (в JS/TS коде)
  singleQuote: true,

  // Обрамлять ключи объекта в кавычки только если это необходимо (например: "kebab-case": true)
  quoteProps: "as-needed",

  // Оставлять "висячую" запятую в конце многострочных объектов/массивов (очень полезно для чистых git diff)
  trailingComma: "all",

  // Максимальная длина строки (128 символов), после которой код будет автоматически переноситься на новые строки
  printWidth: 128,

  // Использовать пробелы вместо табов (стандарт для React/JS)
  useTabs: false,

  // Размер отступа (2 пробела)
  tabWidth: 2,

  // Автоматически определять конец строки (LF для Linux/Mac, CRLF для Windows)
  endOfLine: "auto",

  // Добавлять пробелы по краям внутри скобок объектов: { foo: bar } вместо {foo: bar}
  bracketSpacing: true,

  // Переносить закрывающую скобку `>` в многострочных HTML/JSX элементах на новую строку
  bracketSameLine: false,

  // Устаревшее правило (аналог bracketSameLine для JSX), лучше оставить false
  jsxBracketSameLine: false,

  // Всегда оборачивать аргументы стрелочных функций в скобки: (x) => x, а не x => x
  arrowParens: "always",

  // Принудительно писать каждый атрибут HTML/JSX тега на отдельной строке (если их несколько)
  singleAttributePerLine: true,

  // В JSX (верстка React) оставлять двойные кавычки для атрибутов (стандарт HTML)
  jsxSingleQuote: false,
};
